<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/game.css" />

    <script src="../js/game.js" defer="defer"></script>

    <title>Jogo Da Memória</title>
</head>
<body>
<main>
    <header>
        <span class="player"></span>
        <span>Tempo: <span class="timer">00</span></span>
    </header>

    <div class="grid">
    </div>
</main>
</body>
</html>